# LetsTalk-Android

./: README.md  build.gradle
LetsTalk_app/: build.gradle
LetsTalk_app/src/main/java/com/quickblox/q_municate/ui/authorization/login/: LoginActivity.java
LetsTalk_app/src/main/java/com/quickblox/q_municate/utils/: Consts.java
LetsTalk_app/src/main/res/layout/: activity_main.xml
LetsTalk_app/src/main/res/values/: strings.xml
cropper/: build.gradle
facebook/: build.gradle
stickyListHeaders/: build.gradle
