buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext.compileSdkVersion = 23
ext.buildToolsVersion = '23.0.2'
ext.minSdkVersion = 14
ext.targetSdkVersion = 23
ext.versionName = '1.1.4'
ext.versionCode = 35


ext.prodDebug = false

// Dependencies versions
ext.universalImageLoaderVersion = '1.9.1'
ext.googlePlayServicesVersion = '5.0.+'
ext.croutonVersion = '1.8.4'
ext.nineoldandroidsVersion = '2.4.0'